{
  "name": "libxmljs2",
  "author": "marudor",
  "contributors": [
    "Jeff Smick",
    "Marco Rogers"
  ],
  "packageManager": "pnpm@8.3.1",
  "binary": {
    "module_name": "xmljs",
    "module_path": "./build/Release/",
    "host": "https://github.com",
    "remote_path": "./marudor/libxmljs2/releases/download/v{version}/",
    "package_name": "{node_abi}-{platform}-{arch}-{libc}.tar.gz"
  },
  "description": "libxml bindings for v8 javascript engine",
  "version": "0.32.0",
  "scripts": {
    "build": "node-pre-gyp install --build-from-source",
    "install": "node-pre-gyp install --fallback-to-build --loglevel http",
    "test": "node --expose_gc ./node_modules/jest/bin/jest.js",
    "lint": "eslint index.js test",
    "tsd": "tsd",
    "package": "node-pre-gyp package 2>&1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/marudor/libxmljs2.git"
  },
  "bugs": {
    "url": "http://github.com/marudor/libxmljs2/issues"
  },
  "main": "./index",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src",
    "lib",
    "vendor",
    "binding.gyp",
    "Makefile"
  ],
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "bindings": "~1.5.0",
    "nan": "~2.17.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "eslint": "^8.38.0",
    "eslint-config-marudor": "^9.1.1",
    "jest": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "prettier": "^2.8.7",
    "tsd": "^0.28.1",
    "typescript": "^5.0.4"
  }
}
